<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/colorLightGrey"></solid>

    <stroke
        android:width="2dp"
        android:color="@color/colorAccentYellow"></stroke>

    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp"></padding>

    <corners android:radius="90dp"></corners>

</shape>
